<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Number Guessing Game</title>
</head>
<body>
  <div class="container">
    <h1>숫자야구 프로그램</h1>
    <p>컴퓨터가 숫자를 생성하였습니다. 답을 맞춰보세요!</p>
    <input type="text" id="guessInput" placeholder="세 자리 숫자 입력">
    <button id="guessButton">시도</button>
    <div id="result"></div>
    <div id="history"></div>
    <div id="attempts"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
