<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>

  <link
    href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
    rel="stylesheet"
  />

  <title>인생 버킷리스트</title>

  <style>
    * {
      font-family: "Gowun Dodum", sans-serif;
    }
    .mypic {
      width: 100%;
      height: 200px;
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("https://images.unsplash.com/photo-1601024445121-e5b82f020549?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80");
      background-position: center;
      background-size: cover;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .mypic > h1 {
      font-size: 30px;
    }
    .mybox {
      width: 95%;
      max-width: 700px;
      padding: 20px;
      box-shadow: 0px 0px 10px 0px lightblue;
      margin: 20px auto;
    }
    .mybucket {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .mybucket > input {
      width: 70%;
    }
    .mybox > li {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
      min-height: 48px;
    }
    .mybox > li > h2 {
      max-width: 65%;
      font-size: 20px;
      font-weight: 500;
      margin-right: auto;
      margin-bottom: 0px;
    }
  </style>
  <script>
    $(document).ready(function () {
      show_bucket();
    });
    function show_bucket() {
      fetch('/bucket')
        .then(res => res.json())
        .then(data => {
          console.log(data);
          alert(data["msg"]);
        });
    }

    function save_bucket() {
      let inputElement = document.getElementById("bucket");
      let inputValue = inputElement.value;

      if (inputValue.trim() === "") {
        alert("내용을 입력하세요.");
        return;
      }

      let liElement = document.createElement("li");
      liElement.innerHTML = `
        <h2>${inputValue}</h2>
        <button onclick="mark_done(this.parentElement)" type="button" class="btn btn-outline-success">완료!</button>
        <button onclick="remove_item(this.parentElement)" type="button" class="btn btn-outline-danger">삭제</button>
      `;

      let bucketListElement = document.getElementById("bucket-list");
      bucketListElement.appendChild(liElement);

      inputElement.value = ""; // Clear input field

      let formData = new FormData();
      formData.append("sample_give", inputValue);

      fetch('/bucket', {
        method: "POST",
        body: formData,
      }).then((response) => response.json()).then((data) => {
        alert(data["msg"]);
      });
    }

    function mark_done(element) {
      let h2Element = element.querySelector("h2");
      h2Element.classList.add("done");
      h2Element.insertAdjacentHTML("beforebegin", "✅ ");
      element.querySelector(".btn-outline-success").style.display = "none";
      element.querySelector(".btn-outline-danger").style.display = "none";
    }

    function remove_item(element) {
      element.remove();
    }
  </script>
</head>
<body>
<div class="mypic">
  <h1>나의 버킷리스트</h1>
</div>
<div class="mybox">
  <div class="mybucket">
    <input
      id="bucket"
      class="form-control"
      type="text"
      placeholder="이루고 싶은 것을 입력하세요"
    />
    <button onclick="save_bucket()" type="button" class="btn btn-outline-primary">기록하기</button>
  </div>
</div>
<div class="mybox" id="bucket-list">
  <li class="done">
    <h2>✅호주에서 스카이다이빙 하기</h2>
  </li>
</div>
</body>
</html>
